# viewmodel-with-savedstate-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/droibit/android/viewmodel_savedstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/droibit/android/viewmodel_savedstate/: MainActivity.kt  MainComponent.kt  MainViewModel.kt  ViewModelAssistedFactoriesModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/droibit/android/viewmodel_savedstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
